<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaXaml Remove="Themes\ControlResources.axaml" />
        <AvaloniaResource Include="Themes\ControlResources.axaml" />
        <AvaloniaXaml Remove="Themes\JetTheme.axaml" />
        <AvaloniaResource Include="Themes\JetTheme.axaml" />
        <AvaloniaXaml Remove="Themes\ThemeResources.axaml" />
        <AvaloniaResource Include="Themes\ThemeResources.axaml" />
        <AvaloniaXaml Remove="Themes\Controls\Button.axaml" />
        <AvaloniaResource Include="Themes\Controls\Button.axaml" />
        <AvaloniaXaml Remove="Themes\Controls\TextBlock.axaml" />
        <AvaloniaResource Include="Themes\Controls\TextBlock.axaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
    </ItemGroup>
</Project>
